bmw-app@0.1.0 /mnt/c/De-Spec/DPD/bmw-app
├── @emotion/react@11.10.6
├── @emotion/styled@11.10.6
├── @fortawesome/fontawesome-svg-core@6.4.0
├── @fortawesome/free-solid-svg-icons@6.4.0
├── @fortawesome/react-fontawesome@0.2.0
├── @mui/core@5.0.0-alpha.54
├── @mui/icons-material@5.11.16
├── @mui/material@5.12.2
├── @mui/styles@5.12.0
├── @testing-library/jest-dom@5.16.5
├── @testing-library/react@12.1.5
├── @testing-library/user-event@13.5.0
├── axios@1.3.6
├── chart.js@2.9.4
├── chartjs-adapter-date-fns@3.0.0
├── cors@2.8.5
├── d3@7.8.4
├── express@4.18.2
├── leaflet@1.9.3
├── react-chartjs-2@2.11.2
├── react-dom@18.2.0
├── react-leaflet@4.2.1
├── react-router-dom@6.10.0
├── react-scripts@5.0.1
├── react@18.2.0
├── reactstrap@9.1.9
├── recharts@2.5.0
└── web-vitals@2.1.4

